{
  "version":  "v2023.07.23.2221",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBDev": "CONEXION A BASE DE MONGO"
  },
  "DBInventory": {
    "DbName": "inventory",
    "ProductsCollection": "products",
    "CategoriesCollection": "categories",
    "SalesCollection": "sales",
    "CustomersCollection": "customers"
  }
}